Signature-Version: 1.0
SHA1-Digest-Manifest: ZxkMy80l0OZcMmjQbK88LA/Optk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: k7gte9WeQxADv1Vq3etHLDDk8Z8=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: VSNlPe7Brh7Ic6b6v7WoilS6Gf4=

Name: .api_description
SHA1-Digest: QJ4v9i8oQYan/y1sLjbS7q9zcrM=

Name: plugin.xml
SHA1-Digest: 38GG9hT3IANr4BbPOzIbWuSj09k=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: 8Ze8bLxA4XE9iuxRPfYYLeIYt+A=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

