Signature-Version: 1.0
SHA1-Digest-Manifest: v15WZ5h0+UsM9FQlelbK5hn16gA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yu5b/obuWPBEoUQ9RZikFslUNlo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: l3pkWHSRDrsW7Q4qZB4ZpLealco=

Name: feature.xml
SHA1-Digest: 7wN3sGel0CNO3BFcAfOTdrMJ+tA=

