Signature-Version: 1.0
SHA1-Digest-Manifest: Y3XYjzelfLiKTM+ZaGoPVU738kc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: S9c+eYF6VunD31cgMURe4GH9XXM=

Name: about.ini
SHA1-Digest: 9EnTz6gXYTB2lyjEoAVYiwnQHws=

Name: about.properties
SHA1-Digest: Y+woaLvll47AKubi/3v/vXLOofs=

Name: icons/WTP_icon_x32_v2.png
SHA1-Digest: 25J1l3XIipWkGIm4XCPe161fgxU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: FInORGgwUXnWAFhvxNbHSDDLKh8=

Name: about.html
SHA1-Digest: uiJRfz9x0SZWELI8a5uHYToQRw4=

Name: plugin.properties
SHA1-Digest: rmaDtQn9cI5BBV8mB1JYLki3GnU=

