Signature-Version: 1.0
SHA1-Digest-Manifest: OsjT60Oex+NGIE8OiHVuxSXR2IA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RfYz1rbLAKBOLUehlJExPap0DlQ=

Name: html/ch02s03s08.html
SHA1-Digest: v0dd5WJ1fD36c9BrR7JyqVuByKs=

Name: html/ch03s11s04.html
SHA1-Digest: APA1XoAQmGXxzayDGDzuw0J0CAM=

Name: html/ch03s08.html
SHA1-Digest: frPS8CxlCU7KRVun8U07fDbwQGI=

Name: html/ch02s03s06.html
SHA1-Digest: 7Cw7Udy42vuWQFEBH3fLEw/g2tA=

Name: html/ch03s11s02.html
SHA1-Digest: uxJGAzruSkVkkFJeh9o5qqd0BOY=

Name: html/ch04s08.html
SHA1-Digest: FLMpOvWBZQa8HlBoi0dde0uR8D0=

Name: html/ch03s06.html
SHA1-Digest: k5osRSe2OWxpvhaGPwReBOLB3JY=

Name: html/ch03.html
SHA1-Digest: hgqjkotG9w3jPuNMLIptI/qtT3k=

Name: html/ch02s03s04.html
SHA1-Digest: +iYUlBdUuCUxBVLLprU15rqSIzk=

Name: html/ch04s06.html
SHA1-Digest: 1R9khRgbEw6XFyrz5Dq3X3qfDJs=

Name: html/ch03s04.html
SHA1-Digest: DJHlcKGctYXl3zh2fJ07MieN5Xc=

Name: plugin.properties
SHA1-Digest: Bxi01DITM4tdi7a07RIv5BvpB64=

Name: html/ch04s04.html
SHA1-Digest: qoS/usfATpfoXCSWBRDFKXYnvGo=

Name: html/ch02s03s02.html
SHA1-Digest: hkw+xW4Ri+rl3umJXuiVNJ8yyPs=

Name: html/ch02s02.html
SHA1-Digest: dPWXlp96kTUZAgTSLAEpSDdnuPE=

Name: html/ch01.html
SHA1-Digest: kLBdl7XSUPcZzEUDG1/mdfyn6Nk=

Name: html/ch03s02.html
SHA1-Digest: Iia+NO34Aa7yGyXgpzGfVfajO8c=

Name: html/ch04s02.html
SHA1-Digest: 16TuFiI3sCVvVNboDOXr9psyH+g=

Name: html/ch02s03s05s02.html
SHA1-Digest: +zwWw/571PM6bSNZek+wTg7y0TE=

Name: html/ch02s03s10.html
SHA1-Digest: n7FP7AqniG3X2JVg7UeysoN9zBQ=

Name: html/ch03s10.html
SHA1-Digest: TzRE8R5GydrG1QC6GY5Ec2premA=

Name: plugin.xml
SHA1-Digest: HNjnaWi/xkWgJZkGf7whHHRRNcc=

Name: html/book.css
SHA1-Digest: UN0zRKgTdduzHR8j8nFjBbEBH1U=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: html/ch02s03s09.html
SHA1-Digest: 8jA8b6711fwwV0RDY2eKSUgMmMs=

Name: html/ch03s09.html
SHA1-Digest: 0lNUcvQchjihIRMdyCJdoYz8eaw=

Name: html/ch02s03s07.html
SHA1-Digest: PMb5Vhug7oMLG+Ycvg85/BSWxHY=

Name: html/ch03s11s03.html
SHA1-Digest: xtWoDrPQoV4VsBPG1XmnR3X3Ra8=

Name: html/ch04s09.html
SHA1-Digest: /R1dj6JcxHt5+AtgGhZJxets3w0=

Name: html/ch03s07.html
SHA1-Digest: DMDJXsLZVdE1aZteyMFGmAIi8sc=

Name: html/index.html
SHA1-Digest: DWUvCH06YXlINcaTQXwPy8Ksrd4=

Name: about.html
SHA1-Digest: kD29n7wJyRmxS72vxV7kWIfhvik=

Name: html/ch02s03s05.html
SHA1-Digest: M67i2mm9gln/oiSKUnj7P5R4YAc=

Name: html/ch04.html
SHA1-Digest: zG9td1VLvnKSrngYhpTY5b9XlDA=

Name: html/ch04s07.html
SHA1-Digest: Y/93VRPGh2jsPF3mtLPtOq1u0qY=

Name: html/ch03s05.html
SHA1-Digest: zD7/X+o5yzGg3jhCTm++2sUILmA=

Name: html/ch02.html
SHA1-Digest: +DZEWY3zNfq4hO3WSpzTq7Qy+dU=

Name: html/ch02s03.html
SHA1-Digest: EGi7H5NevCEGmAFLZRGLePCcjFQ=

Name: html/ch02s03s03.html
SHA1-Digest: F4P2OX/NcDNMsgHz28EdSLWIuXA=

Name: html/ch04s05.html
SHA1-Digest: fDgWaWsC2wUz6CPnrVvDrSYqnWA=

Name: html/ch03s03.html
SHA1-Digest: 2W9Cx2DlaVGX8/2LHfwsOAHTkd4=

Name: html/ch02s03s05s03.html
SHA1-Digest: 4o5fuHnH5w5R3uToMpgz7T1ECDI=

Name: html/ch04s03.html
SHA1-Digest: TWff1fOb+I2GOygL/d67tmo39nI=

Name: html/ch02s03s11.html
SHA1-Digest: sEqEfsxMrlxc3fB55bO8tZC78tc=

Name: toc.xml
SHA1-Digest: iYXfk84H5n0HbqyosMuRRWAebzM=

Name: html/ch03s11.html
SHA1-Digest: gBspE/j3WaMgR1jwKts283T7S3I=

