Signature-Version: 1.0
SHA1-Digest-Manifest: eDdj1Fxz35B6xVa4diFamB97glY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HsfSfX9mjDgvHo3K2xZU7XPUONo=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: o4x8K7wQeIyAK/yCexwHkc1C1VY=

Name: feature.xml
SHA1-Digest: /ctOYBKrIRD/JHHd9KNH9eG2fy0=

