Signature-Version: 1.0
SHA1-Digest-Manifest: T+fna2ZyWa+LFRhfoo7rth1SgkA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: u0IoiMJoarUnNyqdQF2rCrItd2g=

Name: serverdef/websphere.6.serverdef
SHA1-Digest: 4ejRaYMFs+uAtLc2ZHXUEgoa+Wg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: serverdef/scripts/websphere.6.x.xml
SHA1-Digest: uzBveUNQgEhLANLLS72L1hNcGgU=

Name: plugin.xml
SHA1-Digest: 58itQS+t9Jw+O8TtiApemZxL31U=

Name: about.html
SHA1-Digest: uiJRfz9x0SZWELI8a5uHYToQRw4=

Name: webspherecore.jar
SHA1-Digest: haDAIrLVJMdHTvHOuGDzlMaBcW4=

Name: plugin.properties
SHA1-Digest: k6Zd0MM2T1P9mmVuzvq7yEGmyVc=

Name: icons/obj16/websphere.gif
SHA1-Digest: qkJz7dMXZhgE1+eiwxv6MjeehOc=

