Signature-Version: 1.0
SHA1-Digest-Manifest: 3JNtFxp1xMe+37Yg+3So2oOVCq4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 6sWiiPyLLPdtKRoY7vkyOOenvWk=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn.bugzill
 a_feature/pom.xml
SHA1-Digest: eRe/F5N2D/mKa0Yfhzoa7gyDFL8=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn.bugzill
 a_feature/pom.properties
SHA1-Digest: bkILkgM1XkhlbQ3nuFdt6WT1oko=

Name: feature.xml
SHA1-Digest: MR1pIrGoEBNTWtobBOTYprPYi9I=

