################################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Chris Aniszczyk - initial API and implementation 
################################################################################
bundleName = Apache Commons Logging Plug-in
bundleProvider = Eclipse Orbit