###############################################################################
# Copyright (c) 2007 Chase Technology Ltd - http://www.chasetechnology.co.uk
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Doug Satchwell (Chase Technology Ltd) - initial API and implementation
###############################################################################

method=method
method.DESC="xml" | "html" | "text" | qname-but-not-ncname 

version=version
version.DESC=specifies the version of the output method

indent=indent
indent.DESC=specifies whether the XSLT processor may add additional whitespace when outputting the result tree; the value must be yes or no

encoding=encoding
encoding.DESC=specifies the preferred character encoding that the XSLT processor should use to encode sequences of characters as sequences of bytes; the value of the attribute should be treated case-insensitively; the value must contain only characters in the range #x21 to #x7E (i.e. printable ASCII characters); the value should either be a charset registered with the Internet Assigned Numbers Authority [IANA], [RFC2278] or start with X-

media-type=media-type
media-type.DESC=specifies the media type (MIME content type) of the data that results from outputting the result tree; the charset parameter should not be specified explicitly; instead, when the top-level media type is text, a charset parameter should be added according to the character encoding actually used by the output method

doctype-system=doctype-system
doctype-system.DESC=specifies the system identifier to be used in the document type declaration

doctype-public=doctype-public
doctype-public.DESC=specifies the public identifier to be used in the document type declaration

omit-xml-declaration=omit-xml-declaration
omit-xml-declaration.DESC=specifies whether the XSLT processor should output an XML declaration; the value must be yes or no

standalone=standalone
standalone.DESC=specifies whether the XSLT processor should output a standalone document declaration; the value must be yes or no

cdata-section-elements=cdata-section-elements
cdata-section-elements.DESC=specifies a list of the names of elements whose text node children should be output using CDATA sections