Bundle-Vendor.0 = Eclipse Web Tools Platform
Bundle-Name.0 = XSL JAXP Launching
launchDelegate.name.0 = Java
processorType.label.1 = JRE Default
processor.label.1 = JRE Instance Default
debugger = debugger
invoke = invoke
processor = processor
processorType = processorType
