Signature-Version: 1.0
SHA1-Digest-Manifest: lVY7a7+wLkvkxovhe/pS6HYUhPI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: +JYwG5T0L4BXhKiuAGwLVx5Z/KM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: KPNKljqPDao2mmbemR7zjEpl9bM=

Name: feature.xml
SHA1-Digest: 3LovzwAMkvTR0+PCLR9LAp2vbSQ=

