<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">

	<CheckBoxPreference android:selectable="true"
		android:summaryOn="Red route is displayed" android:title="Red Route" android:summaryOff="Red route is not displayed" android:key="red" android:enabled="true"/>
	<CheckBoxPreference android:selectable="true"
		android:summaryOn="Blue route is displayed" android:title="Blue Route" android:summaryOff="Blue route is not displayed" android:key="blue" android:enabled="true"/>
		<CheckBoxPreference android:selectable="true"
		android:summaryOn="Green route is displayed" android:title="Green Route" android:summaryOff="Green route is not displayed" android:key="green"/>
		<CheckBoxPreference android:selectable="true"
		android:summaryOn="Yellow route is displayed" android:title="Yellow Route" android:summaryOff="Yellow route is not displayed" android:key="yellow"/>






</PreferenceScreen>
