Signature-Version: 1.0
SHA1-Digest-Manifest: PPWH/una1JLezDEyQMPIEfWXT7Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: isvT+iLjA4syIpL7gpA2BtUjD+4=

Name: about_files/NOTICE
SHA1-Digest: bQKU15uYFhCgZyVDfjZqHmw4LLU=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: about_files/LICENSE
SHA1-Digest: ON1b1TTvuJt4uBN0fd1/HIk/Dws=

Name: about.html
SHA1-Digest: 3c1Le80YknS0F0fuIopcnpF3axk=

Name: lib/saaj.jar
SHA1-Digest: 0bQV4Il+NVofhhYLo9nB05as5Wo=

Name: plugin.properties
SHA1-Digest: 9r5ed8reLJFBwx2HX1XnUDGihKM=

