Signature-Version: 1.0
SHA1-Digest-Manifest: giaCYpt5UtWO2yFg2dY016ve2ng=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.conte
 xt_feature/pom.xml
SHA1-Digest: BMEFUZxe5fcH3jvmgU54VVKwJPY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.conte
 xt_feature/pom.properties
SHA1-Digest: jNCDmoVrhrCjYZd7DjleW/vYho4=

Name: feature.properties
SHA1-Digest: Rd3jcphpynGSDXHSMOvY3lSp7EQ=

Name: feature.xml
SHA1-Digest: NQbGdw4OgSqnBQtuCF1wLq6cchQ=

