Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.conte
 xt_feature/pom.xml
SHA1-Digest: rf8VkkdakxAsra5dre8/XQJzsjo=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.conte
 xt_feature/pom.properties
SHA1-Digest: zF5hf4mw3pM4+O/m+jaHTMu+ZQI=

Name: feature.properties
SHA1-Digest: cJCr5hBPF8/EHKSpi+8BoEL7fUk=

Name: feature.xml
SHA1-Digest: OY1HkhKox/arg3EGsslVYSvnrgQ=

