Signature-Version: 1.0
SHA1-Digest-Manifest: 36+uIDIbkdkdYH1tq+TSER1ozIg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: VEl4VIMraq3j6BGnFKGt2Fayocc=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: jvOPmC5yXa/zAJDQzDoMa5gIA64=

Name: feature.xml
SHA1-Digest: BuagXmlAy/MQwU6eEMyZcDOprX4=

