Signature-Version: 1.0
SHA1-Digest-Manifest: 5YclTzzziX0VvcCK647XNj+U6dc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yu5b/obuWPBEoUQ9RZikFslUNlo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: mYTkNYsWI1fFxUDBMvemHkxchd4=

Name: feature.xml
SHA1-Digest: t6dw0eR7m+yEofX6n7ENFezkF8s=

