Signature-Version: 1.0
SHA1-Digest-Manifest: 0jT8y83vS1tc+8QnYCO6Lgdy7qA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Lx4GrcwJ3XrzLIvG7YCJKewGS38=

Name: wtp_logo_96.png
SHA1-Digest: R7w5uQXUVOCb68+90RhkIiFpQpE=

Name: wtp_logo_2010.png
SHA1-Digest: ydhb7oNCq4xFmjlsOFSWP65QUBc=

Name: about.ini
SHA1-Digest: fouhgxwttns/ySYcAZD9H3k8P6E=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: jW6B9nf4QlMnEgmCl9NDtUe1m50=

Name: aboutgears_115x.png
SHA1-Digest: XFNCrCV5slY/inoMNClcMJ5YbX8=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: pzPem88fxcwMIriJVvXkkr0rRJc=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: javaee-ide_x32.png
SHA1-Digest: 5LxJw4jNxONJGrvSna4VOezDjsQ=

Name: about.properties
SHA1-Digest: Vp1rTf9CvBRKHNMjpYIrZS+p7W0=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: javaee-ide_x48.png
SHA1-Digest: lD3QTusJnKSg7l/L6X1LXSCuFfg=

Name: javaee-ide_x16.png
SHA1-Digest: yx/yLtsrVlMOXgdBAmZ4KTpei7k=

Name: plugin.xml
SHA1-Digest: j75/c22Sp9tid69mHI15FRe4VvA=

Name: plugin_customization.ini
SHA1-Digest: ia5FJIYw6oI4Jw281ky8bFNITZc=

