Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.package.jee;singleton:=true
Require-Bundle: org.eclipse.platform;bundle-version="[3.7.0,4.0.0)",or
 g.eclipse.equinox.app;bundle-version="[1.3.0,2.0.0)"
Created-By: 17.0-b16 (Sun Microsystems Inc.)
Bundle-Version: 1.4.2.20120131-1457
Bundle-ManifestVersion: 2

Name: wtp_logo_96.png
SHA1-Digest: awynBvkinTPfhAxlweyIpN+jsoA=

Name: wtp_logo_2010.png
SHA1-Digest: OmE1NB3tM8AFmg/FTexDGR8yuYc=

Name: about.ini
SHA1-Digest: k0TYYvl6anDnuM4OWBbTf6Yv/Ic=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.mappings
SHA1-Digest: s7Pyc/NAm/1hxl7VwHLih0GyZFc=

Name: aboutgears_115x.png
SHA1-Digest: JcNlM+KYhz40EgfQMf9cxYCa2Bc=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: ddyzU6+AvkRcHWcrtObAA3qYsDs=

Name: about.html
SHA1-Digest: /CETf4WmV+BiPhUbrICU0RE3BVM=

Name: javaee-ide_x32.png
SHA1-Digest: ZsNYppbm73rfedTfRqy1eICFAO0=

Name: about.properties
SHA1-Digest: EbxkicDyLFeEV6o+9mR3Jjdhmys=

Name: helpData.xml
SHA1-Digest: ZR1pFHw9xoMSs25sZ0MO6v4/asI=

Name: javaee-ide_x48.png
SHA1-Digest: hzDSbaYzJJUO7G1T/KWTkBiVpUc=

Name: javaee-ide_x16.png
SHA1-Digest: 7FT+pGAk4NdYb53EtfaihE+FLzI=

Name: plugin.xml
SHA1-Digest: 9X3RzqrMmKkrVVtFk0hYLN1r3Wc=

Name: plugin_customization.ini
SHA1-Digest: UwvKq2xfR3Qhcu/LmhixN4Gq7sQ=

