Signature-Version: 1.0
SHA1-Digest-Manifest: 60Av9pv9b0qN5T0fAsV3HuToOwQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: a9SSPoSR4THinpt+C+T5Yj6mPzk=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.java_
 feature/pom.properties
SHA1-Digest: sPgpgrgzPgghHH8+WdJ4gKPKegI=

Name: feature.xml
SHA1-Digest: JNNCnZ9ob/Nd3PWvD6vgNDiNMDs=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.java_
 feature/pom.xml
SHA1-Digest: c57gTDvl7rBAHb5rVTc27mJ/DBc=

