Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.java_
 feature/pom.properties
SHA1-Digest: 3+eNgveeytVTmFcc51EKi/8rjgk=

Name: feature.properties
SHA1-Digest: MhEF5p2PJXluvsEiHu5LzNAtRo8=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.java_
 feature/pom.xml
SHA1-Digest: bSoSzAnFu5KiSLUMAPXZbeE55Lk=

Name: feature.xml
SHA1-Digest: CojZTs+ZR7X1+LtHGA2RXdk4XLA=

