Signature-Version: 1.0
SHA1-Digest-Manifest: 6ucEeqpZeNbvch5vP86FJEDA/tE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HsfSfX9mjDgvHo3K2xZU7XPUONo=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: jSF2v4YgIbFKRiRU8h0T2u892bA=

Name: feature.xml
SHA1-Digest: 4pphan1lfgKYlHfaOJJShYRttqQ=

