Signature-Version: 1.0
SHA1-Digest-Manifest: O0/961DZKX+6DirIcb0lJ0zrKYc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yu5b/obuWPBEoUQ9RZikFslUNlo=

Name: epl-v10.html
SHA1-Digest: t2cIR+/O9y+DM7yHUQuHkGBSmkI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: BbNO5NNHzVxY+V8AXnVZJyGfj2c=

Name: feature.xml
SHA1-Digest: 4cFL8jgTzPohdPoLaZQnQQNjaV4=

