Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_09-b03 (Sun Microsystems Inc.)

Name: epl-v10.html
SHA1-Digest: F2/cMD+sev1EsuiRyur32/lnlNI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: rxi2cYlflyI4PuNV2V2oe1hIArc=

Name: feature.xml
SHA1-Digest: lgZIoNgWYLXOZ5EeLBnHJl6D+F8=

