Signature-Version: 1.0
SHA1-Digest-Manifest: 2oKid3YCivKl9Zn4BJRDllyfnfg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 1ZRgdzWMgaAHg3FEqy5iVWJp/Qs=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.xml
SHA1-Digest: hrbnb+xWyAwl6vkC5r9+ue4hAGM=

Name: feature.xml
SHA1-Digest: BhEWHVTYyfjMuBSntr6hAhK1Y/Q=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.properties
SHA1-Digest: j8BDJW6rsr41XShAY4ykPUXhNVQ=

