Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.xml
SHA1-Digest: 2IOitrAjCOyhIw1rEAGlpDXGZss=

Name: feature.properties
SHA1-Digest: 0H/TT1FJidnGGqN3ZL78UN/W1+A=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.properties
SHA1-Digest: X0EEpf4jfENTtTUpw/DEhRpA2zY=

Name: feature.xml
SHA1-Digest: 7s0VgM3pLlDWZjPn1NF7lf+iLbw=

