Signature-Version: 1.0
SHA1-Digest-Manifest: 315KCEzCRqOn8Mb//JUm7Z3y2AU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yu5b/obuWPBEoUQ9RZikFslUNlo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: HTWLO0hEFoTXwzyeoHaA/i95aRc=

Name: feature.xml
SHA1-Digest: ecKAYnURaMgYKN+PW/8iKMikRUs=

