Signature-Version: 1.0
SHA1-Digest-Manifest: tSBki3FLdKcXInh5vEXMRy2QjiA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yu5b/obuWPBEoUQ9RZikFslUNlo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: aB01cU8vI4C2Jyo9RYZ04cvZEqY=

Name: feature.xml
SHA1-Digest: jbK1rlkWn22VRKpXLBXWx+SPvl0=

