Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_20-b02 (Sun Microsystems Inc.)

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: whOpMvbUkFLz/3fhY3CUcxGDvi4=

Name: about.html
SHA1-Digest: Au/fxobZIVDpcXQtu6M7NkvwaGc=

Name: feature.xml
SHA1-Digest: ivK4UZ/1QIt1pngoomBDYOXbTbY=

