Signature-Version: 1.0
SHA1-Digest-Manifest: 027GutS8krmX0XiR/j1XxZN3Tr0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HsfSfX9mjDgvHo3K2xZU7XPUONo=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: q6C/eIMPWoSwg7whntMYya0UrcA=

Name: feature.xml
SHA1-Digest: sJ9g8Fn4wmjwQbKxWUKTLUw51Ww=

