Signature-Version: 1.0
SHA1-Digest-Manifest: fN9T+hejzle3I/5iIT7HmqA04e8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yu5b/obuWPBEoUQ9RZikFslUNlo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: eXZshnUiDGSNe/gKEwHrPETw9HA=

Name: feature.xml
SHA1-Digest: yYi8DbVVGTh1Ad1FtHJN4kQQBPc=

