Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: kkNBxy8pbBEduyJW+gjPeeYdVss=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: JCji80NOpxtZfIj2fswztwvfuok=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn_feature
 /pom.properties
SHA1-Digest: WWwgYMb5Da7AMW8XtQwJPbmnvpU=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn_feature
 /pom.xml
SHA1-Digest: myEuLAOXA7jMj+WaOwYH0JleKPM=

Name: feature.xml
SHA1-Digest: 6HobjEQjLAyHNLi5eUGhjwoBiWg=

