Signature-Version: 1.0
SHA1-Digest-Manifest: 7TgK2zPepgjc+EKKDxkYMzRNVEk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.team_
 feature/pom.properties
SHA1-Digest: x1PbGvnk/rQAjCwOtrHd24KJSmg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.team_
 feature/pom.xml
SHA1-Digest: Nkz3o3INHmsQ6X+50elrKaxRqw4=

Name: feature.properties
SHA1-Digest: JcJrp3bs46yN+xiYNxJGWsfzKa4=

Name: feature.xml
SHA1-Digest: 17t3K+Z3Xc0GejBuGaDix0eZIaY=

