Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.team_
 feature/pom.properties
SHA1-Digest: Vmc9DU7gDFynizUveaji5YKhxWc=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.team_
 feature/pom.xml
SHA1-Digest: kHMrxZUyF02hzWg5u+6KfL668R0=

Name: feature.properties
SHA1-Digest: Eslj062C7ktia+3JSeQ0taJbe3k=

Name: feature.xml
SHA1-Digest: 8x86Fc0Y1has3vcrToJZXlEgD60=

