Signature-Version: 1.0
SHA1-Digest-Manifest: pEOWiROe2pSQ5YGWreB7s2A2nCA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.docs/org.eclipse.mylyn.wikitext
 _feature/pom.properties
SHA1-Digest: GsABiGqs9OyNcrxnmGKz+moFeRg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.mylyn.docs/org.eclipse.mylyn.wikitext
 _feature/pom.xml
SHA1-Digest: 6JZqQ9wfjXToLWd79Tijv7Xc43A=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: EDOmoUVS9LGWbClWPnlHo5MXY60=

Name: feature.xml
SHA1-Digest: hESIIX0mlHD9BMEjtuDYzTAITKQ=

